src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.5/packages/aarch64_cortex-a53/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07.5/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.5/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07.5/packages/aarch64_cortex-a53/routing
