src/gz openwrt_base http://downloads.openwrt.org/releases/21.02.2/packages/aarch64_generic/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/21.02.2/packages/aarch64_generic/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/21.02.2/packages/aarch64_generic/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/21.02.2/packages/aarch64_generic/routing
src/gz openwrt_core https://downloads.openwrt.org/releases/21.02.2/targets/rockchip/armv8/packages
